C# Client/Feriendorf/Feriendorf/EinzelansichtDefekt.xaml

<Window x:Class="Feriendorf.EinzelansichtDefekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feriendorf"
        mc:Ignorable="d"
        Title="EinzelansichtDefekt" Height="577.288" Width="326.698">
    <Grid>
        <Label x:Name="label" Content="Beschreibung:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label1" Content="Haus: " HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.672"/>
        <TextBox x:Name="tbOrt" HorizontalAlignment="Left" Height="23" Margin="13,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" IsEnabled="False"/>
        <TextBox x:Name="tbBeschreibung" HorizontalAlignment="Left" Height="65" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False"/>
        <Button x:Name="bttnBeheben" Content="Beheben" HorizontalAlignment="Left" Margin="151,442,0,0" VerticalAlignment="Top" Width="136" Height="31" Click="bttnBeheben_Click"/>
        <Button x:Name="btnSchließen" Content="Schließen" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Width="277" Height="30" Click="btnSchließen_Click"/>
        <Button x:Name="bttn_InArbeit" Content="Akzeptieren" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="136" Height="31" Click="bttn_InArbeit_Click"/>
        <Label x:Name="label2" Content="Materialaufwand:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaterialaufwand" HorizontalAlignment="Left" Height="23" Margin="151,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label3" Content="Sonstige Infos:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSonstigeInfos" HorizontalAlignment="Left" Height="99" Margin="13,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label4" Content="Techniker:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTechniker" HorizontalAlignment="Left" Margin="151,227,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
