C# Client/Feriendorf/Feriendorf/Overview.xaml

<Window x:Class="Feriendorf.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feriendorf"
        mc:Ignorable="d"
        Title="Overview" Height="550.2" Width="981">
    <Grid Height="562" Margin="0,0,0.4,-0.4" VerticalAlignment="Top">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="401" Margin="10,73,0,0" VerticalAlignment="Top" Width="551" Background="#FFFFF0F0"/>
        <ListBox x:Name="lbAlleDefekte" HorizontalAlignment="Left" Height="360" Margin="583,73,0,0" VerticalAlignment="Top" Width="163" MouseDoubleClick="lbAlleDefekte_MouseDoubleClick"/>
        <Button x:Name="bttnClose" Content="Logout" HorizontalAlignment="Left" Margin="583,451,0,0" VerticalAlignment="Top" Width="339" Height="23" Click="bttnClose_Click"/>
        <Label x:Name="label" Content="Neue Schäden:" HorizontalAlignment="Left" Margin="583,36,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Plan" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="551"/>
        <ListBox x:Name="lbInArbeit" HorizontalAlignment="Left" Height="360" Margin="759,73,0,0" VerticalAlignment="Top" Width="163" MouseDoubleClick="lbInArbeit_MouseDoubleClick"/>
        <Label x:Name="label2" Content="In Arbeit:" HorizontalAlignment="Left" Margin="759,36,0,0" VerticalAlignment="Top" Width="177" FontSize="18" FontWeight="Bold"/>
        
    </Grid>
</Window>
